<!Doctype html>
<html>

<head>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Chatbot </title>
    <style>
        h2 {
            color: rgb(250, 250, 249);
            position: relative;
            left: 600px;
        }

        h1 {
            color: rgb(255, 196, 4);
            padding: 40px;
            position: relative;
            left: 400px;
        }

        h3 {
            color: rgb(207, 201, 201);
        }

        body {
            background-image: url("darkhex.gif");
            background-size: 1600px 900px;
        }

        body {
            font-family: Copperplate, Papyrus, fantasy;
            margin: 4;

        }
    </style>

</head>

<body>

    <h1>DevShop Advanced Dominic Bot </h1>
    <h2>Ask him anything!!</h2>
    <script>var chatbot_id = 7681; !function () { var t, e, a = document, s = "smatbot-chatbot"; a.getElementById(s) || (t = a.createElement("script"), t.id = s, t.type = "text/javascript", t.src = "https://smatbot.s3.amazonaws.com/files/smatbot_plugin.js.gz", e = a.getElementsByTagName("script")[0], e.parentNode.insertBefore(t, e)) }();</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.5.1/fingerprint2.min.js"></script>


</body>

</html>